<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no "
    />
    <title>Pet Kids</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      #menu_control {
        position: absolute;
        z-index: -2;
        opacity: 0;
      }
      .header {
        height: 50px;
        background-color: #ccc;
        position: relative;
      }
      .logo {
        width: 60px;
        height: 40px;
        margin-left: 10px;
      }
      .logo a {
        display: block;
        height: 40px;
      }
      .logo img {
        /* vertical-align: middle; */
        display: block;
        /* display: flex;
        align-items: center; */
      }
      .menu_btn {
        width: 40px;
        height: 40px;
        background-color: #000;
        display: block;
        position: absolute;
        top: 5px;
        right: 10px;
      }
      .menu_btn span {
        opacity: 0;
        width: 1px;
        height: 1px;
        display: block;
        overflow: hidden;
      }
      .menu_btn::after {
        content: "";
        position: absolute;
        height: 2px;
        left: 5px;
        width: 30px;
        background-color: #aaa;
        top: 0;
        bottom: 0;
        margin: auto;
        box-shadow: 0px 8px 0px #aaa, 0px -8px 0px #aaa;
      }
      nav a {
        display: block;
        text-decoration: none;
        color: #a6e22c;
        padding: 10px 20px;
        border-bottom: 1px solid #a6e22c;
      }
      #menu_control:checked ~ .header nav {
        left: 0;
      }

      @media screen and (max-width: 767px) {
        nav {
          width: 80%;
          height: 100vh;
          background-color: #282923;
          position: absolute;
          top: 50px;
          left: -100%;
          transition: 0.5s;
        }
      }
      @media screen and (min-width: 768px) {
        .menu_btn {
          display: none;
        }
        .header {
          display: flex;
          justify-content: space-between;
          background-color: #282923;
          align-items: center;
        }
        nav {
          position: relative;
          left: 0;
          display: flex;
          width: auto;
          height: auto;
          top: 0;
          background-color: transparent;
        }
        nav a {
          border-bottom: none;
        }
      }
    </style>
  </head>

  <body>
    <input type="checkbox" name="" id="menu_control" />

    <div class="header">
      <h1 class="logo">
        <a href=""> <img src="資料/logo/blue.jpg" alt="" /></a>
      </h1>
      <label for="menu_control" class="menu_btn">
        <span>選單</span>
      </label>
      <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </nav>
    </div>
  </body>
</html>
